# Project: ceo
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = linked_list.o main.o engine/actions.o engine/employee.o engine/global.o engine/money.o engine/mother.o $(RES)
LINKOBJ  = linked_list.o main.o engine/actions.o engine/employee.o engine/global.o engine/money.o engine/mother.o $(RES)
LIBS =  -L"G:/Dev-Cpp/lib"  
INCS =  -I"G:/Dev-Cpp/include" 
CXXINCS =  -I"G:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"G:/Dev-Cpp/include/c++/3.4.2/backward"  -I"G:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"G:/Dev-Cpp/include/c++/3.4.2"  -I"G:/Dev-Cpp/include" 
BIN  = ceo.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ceo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ceo.exe" $(LIBS)

linked_list.o: linked_list.c
	$(CPP) -c linked_list.c -o linked_list.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

engine/actions.o: engine/actions.cpp
	$(CPP) -c engine/actions.cpp -o engine/actions.o $(CXXFLAGS)

engine/employee.o: engine/employee.cpp
	$(CPP) -c engine/employee.cpp -o engine/employee.o $(CXXFLAGS)

engine/global.o: engine/global.cpp
	$(CPP) -c engine/global.cpp -o engine/global.o $(CXXFLAGS)

engine/money.o: engine/money.cpp
	$(CPP) -c engine/money.cpp -o engine/money.o $(CXXFLAGS)

engine/mother.o: engine/mother.cpp
	$(CPP) -c engine/mother.cpp -o engine/mother.o $(CXXFLAGS)
